<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment & Decrement</title>
</head>
<style>
    .card{
        width: 300px;

        border: 2px solid black;
        border-radius: 10px;
    }

    .product-img{
height: 150px;
display: block;
margin: 20px auto;
    }


    .product-title{
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .product-price{
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .btn-buy-now{
        background-color: gray;
        color: white;
        border: none;
        padding: 5px 20px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
        cursor: pointer;
    }

    .quantity-icon{
        height: 20px;
        margin: 0 5px;
        cursor: pointer;
    }


    .quantity-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 14px 0;
    }
</style>
<body>
    <div class="card" id="card">
        <img src="mobile.jpg" class="product-img" />
        <h2 class="product-title">Samsung Galaxy s24 Ultra</h2>
        <p class="product-price">
            Price: ₹131,999.00
        </p>

        <div class="quantity-container">
            <img src="./minus.png" class="quantity-icon" onclick="dec()"/>
            <span id="quantity">1</span>
            <img src="./add.png"  class="quantity-icon" onclick="inc()"/>
        </div>

        <button onclick="" class="btn-buy-now">Buy Now </button>
    </div>

    <script>
        const quantElement = document.getElementById('quantity');
        function inc(){
            let quantity = parseInt(quantElement.innerText);
            quantElement.innerText = ++quantity;

        }


        function dec(){
            let quantity = parseInt(quantElement.innerText);
            if(quantity>1){
            quantElement.innerText = --quantity;
            }

        }
    </script>
    
</body>
</html>